buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'toby'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-test'


	compile "org.slf4j:slf4j-api:1.7.22"
	compile 'ch.qos.logback:logback-classic:1.1.8'
	compileOnly "org.projectlombok:lombok:1.16.12"

	compile "org.hibernate:hibernate-core:5.2.6.Final"

	compile group: 'com.h2database', name: 'h2', version: '1.4.190'
	compile 'org.reactivestreams:reactive-streams:1.0.0'
}
